{
  "name": "pi-agent-desktop",
  "version": "0.1.2",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "node scripts/prepare-native.mjs",
    "dev": "node scripts/dev.mjs",
    "dev:ui": "vite --host 127.0.0.1 --port 1420 --strictPort",
    "dev:backend": "tsx backend/server.ts",
    "check": "tsc --noEmit",
    "build": "npm run check && vite build && esbuild backend/server.ts --bundle --platform=node --format=esm --packages=external --outfile=dist-backend/server.mjs",
    "icons": "node scripts/generate-icons.mjs",
    "runtime:stage": "node scripts/stage-runtime.mjs",
    "runtime:verify": "node scripts/verify-runtime.mjs",
    "desktop:dev": "tauri dev --config src-tauri/tauri.dev.conf.json",
    "desktop:build": "tauri build",
    "test": "tsx --test tests/*.test.ts",
    "test:ui": "playwright test",
    "test:native": "tsx tests/native.ts",
    "audit:sdk": "node scripts/audit-sdk.mjs"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "1.0.0",
    "@tauri-apps/api": "2.12.1",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@tauri-apps/plugin-opener": "^2.5.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "anser": "2.3.5",
    "lucide-react": "^0.577.0",
    "micromark-util-decode-string": "^2.0.1",
    "node-pty": "^1.1.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "string-argv": "^0.3.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/vite": "^4.3.3",
    "@tauri-apps/cli": "^2.12.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.1.0",
    "esbuild": "^0.28.1",
    "prettier": "^3.9.9",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.0"
  },
  "overrides": {
    "brace-expansion": "^5.0.12"
  }
}
